# zslCodeRepository

./: README.md  pom.xml
lowCodeFront/model/: .eslintrc  package-lock.json  package.json  profile.js
lowCodeFront/model/app/: package-lock.json
lowCodeFront/model/config/: MiddleLoader.js  env.js  webpack.dev.config.js  webpack.pro.config.js
lowCodeFront/model/public/: index.html
lowCodeFront/model/src/: index.js
lowCodeFront/model/src/actions/config/: index.js
lowCodeFront/model/src/actions/core/: index.js
lowCodeFront/model/src/api/: project.js
lowCodeFront/model/src/app/container/config/: DocTemplate.js  JavaHome.js  SystemParameter.js  UiHint.js  index.js
lowCodeFront/model/src/app/container/database/: CodeEditorContent.js  index.js
lowCodeFront/model/src/app/container/datatype/: index.js
lowCodeFront/model/src/app/container/group/: Base.js
lowCodeFront/model/src/app/home/: Home.js  index.js
lowCodeFront/model/src/app/main/: HeaderTool.js  MessageHelp.js  index.js
lowCodeFront/model/src/app/welcome/: index.js
lowCodeFront/model/src/components/: index.js
lowCodeFront/model/src/components/ercanvas/: index.js
lowCodeFront/model/src/components/input/: index.js
lowCodeFront/model/src/components/menu/: indexbak.js
lowCodeFront/model/src/components/message/: index.js
lowCodeFront/model/src/components/modal/: index.js
lowCodeFront/model/src/components/pagination/: index.js
lowCodeFront/model/src/components/pathselectinput/: index.js
lowCodeFront/model/src/components/searchinput/: index.js
lowCodeFront/model/src/components/table/: Cell.js  Tr.js
lowCodeFront/model/src/components/toolbar/: index.js
lowCodeFront/model/src/components/tooltip/: index.js
lowCodeFront/model/src/components/updatemessage/: index.js
lowCodeFront/model/src/components/upload/: index.js
lowCodeFront/model/src/lang/: zh.js
lowCodeFront/model/src/lib/: contextMenuUtil.js  datasource_util.js  electron-window-opt.js  emptyProjectTemplate.json  event_tool.js  json copy.js  json.js  middle.js  update.js
lowCodeFront/model/src/lib/generatefile/: img.js  index.js
lowCodeFront/model/src/lib/template/: 教学管理系统.chnr.json  电商商城.chnr.json
lowCodeFront/model/src/reducers/config/: index.js
lowCodeFront/model/src/reducers/core/: index.js
lowCodeFront/model/src/style/: detault.less
lowCodeFront/model/src/utils/: request.js
modeltool/: pom.xml
modeltool/src/main/java/com/lowcode/modeltool/: Application.java  ModeltoolApplication.java
modeltool/src/main/java/com/lowcode/modeltool/apimodel/exectool/common/: ReturnResultHelper.java
modeltool/src/main/java/com/lowcode/modeltool/apimodel/exectool/controller/: ModelHandleController.java
modeltool/src/main/java/com/lowcode/modeltool/apimodel/exectool/facade/: ModelHandleFacade.java
modeltool/src/main/java/com/lowcode/modeltool/apimodel/exectool/util/: FileUtils.java
modeltool/src/main/java/com/lowcode/modeltool/apimodel/projectInfo/controller/: ProjectInfoController.java
modeltool/src/main/java/com/lowcode/modeltool/apimodel/projectInfo/facade/: ProjectInfoFacade.java
modeltool/src/main/java/com/lowcode/modeltool/apimodel/projectInfo/mapper/: ProjectMapper.java
modeltool/src/main/java/com/lowcode/modeltool/apimodel/projectInfo/model/: ProjectInfoVO.java
modeltool/src/main/java/com/lowcode/modeltool/tool/command/: Command.java  ExecResult.java  ModelCommandFactory.java
modeltool/src/main/java/com/lowcode/modeltool/tool/command/impl/: AbstractDBCommand.java  DBReverseGetAllTablesListImpl.java  DBReverseGetTableDDLImpl.java  GenDocxImpl.java  HttpParserImpl.java  ParseDDLToTableImpl.java  ParseExcelFileImpl.java  ParsePDMFileImpl.java  PingLoadDriverClassImpl.java
modeltool/src/main/java/com/lowcode/modeltool/tool/command/impl/excel/: ExcelCommonUtils.java  ParseExcelAsSimple.java  ParseExcelAsTopic.java
modeltool/src/main/java/com/lowcode/modeltool/tool/command/kit/: ConnParseKit.java
modeltool/src/main/java/com/lowcode/modeltool/tool/dialect/: DBDialect.java  DBDialectMatcher.java
modeltool/src/main/java/com/lowcode/modeltool/tool/dialect/impl/: DBDialectDB2.java  DBDialectDM.java  DBDialectGBaseByQuery.java  DBDialectHiveMySQL.java  DBDialectHivePostgreSQL.java  DBDialectKingbase.java  DBDialectMetaByQuery.java  DBDialectMySQL.java  DBDialectMySQLByQuery.java  DBDialectOracle.java  DBDialectOracleByQuery.java  DBDialectPostgreSQL.java  DBDialectPostgreSQLByQuery.java  DBDialectSQLServer.java  DBDialectSQLite.java
modeltool/src/main/java/com/lowcode/modeltool/tool/fisok/raw/: RawConsts.java
modeltool/src/main/java/com/lowcode/modeltool/tool/fisok/raw/holder/: DateHolder.java
modeltool/src/main/java/com/lowcode/modeltool/tool/fisok/raw/io/: ByteInputStream.java  ByteOutputStream.java
modeltool/src/main/java/com/lowcode/modeltool/tool/fisok/raw/kit/: DateKit.java  FileKit.java  IOKit.java  JSONKit.java  JdbcKit.java  StringKit.java  ValidateKit.java
modeltool/src/main/java/com/lowcode/modeltool/tool/fisok/raw/lang/: RawException.java  ValueObject.java
modeltool/src/main/java/com/lowcode/modeltool/tool/fisok/sqloy/core/: DBType.java
modeltool/src/main/java/com/lowcode/modeltool/tool/fisok/sqloy/kit/: DBTypeKit.java
modeltool/src/main/java/com/lowcode/modeltool/tool/image/: TrimPictureWhite.java
modeltool/src/main/java/com/lowcode/modeltool/tool/log/: LogHomeProperty.java
modeltool/src/main/java/com/lowcode/modeltool/tool/model/: ColumnField.java  Diagram.java  Dict.java  DictItem.java  Domain.java  GroupTopic.java  Module.java  Project.java  ProjectOriginal.java  TableEntity.java  TableIndex.java  TableIndexColumnField.java  View.java
modeltool/src/main/java/com/lowcode/modeltool/tool/pdm/model/: PDBaseObject.java  PDColumn.java  PDDomain.java  PDKey.java  PDTable.java  PrimaryKey.java
modeltool/src/main/resources/: application.properties  logback.xml
modeltool/src/main/resources/WEB-INF/pdm/: 数据字典.PDM
modeltool/src/main/resources/mapping/: ProjectMapper.xml
spring-cloud-master-eureka/: pom.xml
spring-cloud-master-eureka/src/main/resources/: application.properties
(+20 files in other folders)
