server.port: 8888
spring.application.name: eureka-center
eureka.instance.hostname: 127.0.0.1
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
