@import '~style';

.@{prefix}-pagination-container {
  position: relative;
  display: flex;

  .rc-pagination {
    display: flex;
    margin-left: auto;
  }

  // .rc-pagination-prev button:after {
  //   content: '&#62';
  //   display: block;
  // }

  // .rc-pagination-next button:after {
  //   content: '\e8f1';
  //   display: block;
  // }
}
